{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <div class="myparallax">
    <div class="container text-center myparallax"  style="padding-top: 60px; background: linear-gradient(to left, #f69ec400, #f9dc9400 100%);">
        <h1 class="pt-4" style="color:white;">Subscribe to our Newsletter</h1>
          <br>
          <form method="post" action="newsletter">
            {% csrf_token %}
        <input placeholder="Enter Email ID" class="form-control mt-2" name="myemail" id="myemail">
          {{ form.as_p }}
          <br>
          <button type="submit" class="btn btn-outline-warning btn-lg " style="color:aliceblue;border-color:aliceblue;font-size:1.4em;font-weight:600;">Submit</button>
          </form>
      </div>
    </div>
    <style>
      .myparallax {
        /* The image used */
        background-image: url("{% static 'mriic/im6.jpg' %}");
      
        /* Set a specific height */
        min-height: 400px;
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media only screen and (max-device-width: 200px) {
      .myparallax{
          background-attachment: scroll;
       }
      }

      </style>

    
</body>
</html>