{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupuser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<div class="myparallax"> 
    <section class="vh-100" >
        <div class="container  py-4 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-11 col-xl-12 " >
              <div class="card " style="border-radius: 1rem; ">
                
                  <div class="row justify-content-center">
                    <div class="col-md-4 col-lg-6 col-xl-5 order-2 order-lg-1">
      
        
                     

   
        <div class="container">
            <h1 class="container text-left mb-3">Signup Form</h1>
            <h3>{{message}}</h3>
            <form method ="post" action="">
                {%csrf_token%}
               <p >Username:<br>  {{form.username}}</p>
               <p> password: <br>{{ form.password1 }}</p>
               <p> password confirmation:<br> {{ form.password2 }}</p>
                <div class="d-flex justify-content-left mx-4 mb-3 mb-lg-4">
                <button type="submit" class="btn btn-primary">Submit</button>
                </div>
        </div>
        <p class="mb-5 pb-lg-2" style="color: #000000;">Already have an account? <a href="loginuser"
            style="color: blue;">Sign in
            <br>
            <a href="{% url 'home' %}"style="color: #000000;">Home
            </a>
          </a></p>

          
                  </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">

                        </div>
                   </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    </div>



    <style>
        .myparallax {
          /* The image used */
          background-image: url("{% static 'mriic/im6.jpg' %}");
        
          /* Set a specific height */
          min-height: 200px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        @media only screen and (max-device-width: 900px) {
        .myparallax{
            background-attachment: scroll;
         }
        }

        </style>
</body>
</html>