{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="myparallax">
    <div class="container text-center ">
        <div class="row text-center">
            <div class="col-sm-4">
                <div style="background-color: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                            <img src="{% static 'mriic/t1.jpg' %}" alt="Avatar" style="width:100%;height:100%; ">
                            </div>
                            <div class="flip-card-back">
                            <h1>Yuvraj Singh Saini</h1> 
                            <p>Engineer</p> 
                            <p>"We love that guy.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        
        <div class="col-sm-4">
            <div  style="background-color: transparent;">
                <div class="flip-card">
                    <div class="flip-card-inner" >
                        <div class="flip-card-front" >
                        <img src="{% static 'mriic/t2.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back" style="justify-content: center; ">
                        <h1>Yuvraj Singh Saini</h1> 
                        <p>Engineer</p> 
                        <p>"We love that guy.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="col-sm-4">
            <div  style="background-color: transparent;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="{% static 'mriic/t3.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back" style="justify-content: center; ">
                            <h1>Yuvraj Singh Saini</h1> 
                            <p>Engineer</p> 
                            <p>"We love that guy.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        </div>   
    </div>
</div>
    <style>
        .myparallax {
          /* The image used */
          background-image: url("{% static 'mriic/im6.jpg' %}");
        
          /* Set a specific height */
          min-height: 400px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        @media only screen and (max-device-width: 750px) {
        .myparallax{
            background-attachment: scroll;
         }
        }
    
        </style>
    <style>
        .flip-card {
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(187, 187, 187, 0);
  color: black;
}

.flip-card-back {
  background-color: #350514;
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}
    </style>


</body>
</html>


